

body{
    font-family: sans-serif;
    font-size: 16px;
    box-sizing: border-box;
    margin: 0;
    overflow-x: hidden;
}

*,
*::after,
*::before{
    box-sizing: inherit;
}


.Nav{
    background-color: white;
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 4px solid  #0001;
}

p{
    font-size: 60px;
    font-weight: 900;
}


.imagen{
    width: 250px;
    height: 300px;
    padding: 1rem;
    margin-left: auto;
    margin-right: auto;
}

.galeria{
    margin: 0 10%;
    display: grid;
    grid-template-columns: repeat(3,30%);
    gap: 3rem;
    padding-top: 6rem;
}

.card{
    border: 3px solid black;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.Nombre{
    font-size: 2rem;
    font-weight: 900;
    text-align: center;
    font-variant: small-caps;
}

a{
    text-decoration: none;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    padding: .7rem;
}

a:hover{
    background-color: black;
    color: white;
    border-radius: 30px;
    transition-duration: .4s;
}

.card:hover{
    transition-duration: .4s;
    background-color: yellow;
}


@media screen and (max-width: 900px) {

    p{
        font-size: 40px;
    }

    .galeria{
        margin: 0 10%;
        display: grid;
        grid-template-columns: repeat(2,50%);
        gap: 3rem;
        padding-top: 6rem;
    }

    .imagen{
        width: 300px;
        height: 350px;
        padding: 1rem;
        margin-left: auto;
        margin-right: auto;
    }

}


@media screen and (max-width: 620px) {

    p{
        font-size: 20px;
    }

    .galeria{
        display: grid;
        grid-template-columns: repeat(1,100%);
        padding-top: 6rem;
    }

    .imagen{
        width: auto;
        height: 290px;
        padding: 1rem;
        margin-left: auto;
        margin-right: auto;
    }

}